
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnpubWhnZmR2aWZtdHJvenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjkxOTksImV4cCI6MjA1Mjg0NTE5OX0.DAuZi0yM6hXeFdhbwvus3RJ_wVaqQbSUw_YjwcbGdDE
VITE_SUPABASE_URL=https://qovznmhgfdvifmtrozqa.supabase.co